XamWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamWallet.MainPage">

    <StackLayout VerticalOptions="Center"
                 Padding="30">

        <Label Text=".NET Libra Wallet"
               HorizontalTextAlignment="Center"
               FontSize="20"
               FontAttributes="Bold"/>

        <Entry x:Name="addressEntry"
               Placeholder="Address"
               IsReadOnly="False"/>

        <Entry x:Name="mnemonicEntry"
               Placeholder="Mnemonic"
               IsReadOnly="True"/>

        <!--<Button Text="Create Account"
                x:Name="createAccountButton"/>-->

        <Entry Placeholder="Mint amount in LIB"
               x:Name="mintAmoutEntry"
               Keyboard="Numeric"
               Text="1000"/>

        <Button Text="Mint"
                x:Name="mintButton"/>

        <Label Text="Balance"
               HorizontalTextAlignment="Center"
               x:Name="balanceLabel"/>

        <Button Text="Query Balance"
                x:Name="balanceButton"/>

        <Entry Placeholder="receiverAddress"
               x:Name="receiverEntry"
               Text="088d3666a015c3da28c9e67e9bf67ad0a048b33e4e085cf8a04daf94729c5d4a"/>

        <Entry Placeholder="Transfer amount LIB"
               x:Name="transferAmountEntry"
               Text="10"/>

        <Button Text="Transfer"
                x:Name="transferButton"/>

        
    </StackLayout>

</ContentPage>
